srcDirName=/Users/bruno/Documents/dfs/todo/ablegen
destDirName=/Users/bruno/Documents/dfs/todo/ablegen/done
<<<<<<< HEAD
<<<<<<< HEAD
testMode=true
debugMode=true
=======
=======
>>>>>>> 9a6a3ab1d90b29a407279d0f9fa62db4298b2dd6
podcastSrcDirName=/Users/bruno/Movies/Miro
// podcastDestDirName=/Volumes/pegasus/movies/Podcasts
// Java rename does obviously not work onto different Volumes
// therefore, we need to save the files into a local directory
<<<<<<< HEAD
podcastDestDirName=/Users/bruno/Documents/dfs/todo/ablegen/done/Podcasts
>>>>>>> 9a6a3ab1d90b29a407279d0f9fa62db4298b2dd6
=======
podcastDestDirName=/Users/bruno/Documents/dfs/todo/ablegen/done/Podcasts
>>>>>>> 9a6a3ab1d90b29a407279d0f9fa62db4298b2dd6
