srcDirName=/Users/bruno/Documents/dfs/todo/ablegen
docDirName=/Users/bruno/Google\ Drive
newsDirName=/Users/bruno/Google\ Drive/news
podcastSrcDirName=/Users/bruno/Movies/Miro
// podcastDestDirName=/Volumes/pegasus/movies/Podcasts
// Java rename does obviously not work onto different Volumes
// therefore, we need to save the files into a local directory
podcastDestDirName=/Users/bruno/Desktop/toPegasus/Podcasts
